cop4856/project1/photo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/photo" xmlns:tns="http://www.example.org/photo" elementFormDefault="qualified">



    <element name="photo" type="tns:photo"></element>
    
    <complexType name="photo">
    	<sequence>
    		<element name="type" type="string"></element>
    		<element name="creator" type="tns:creator"></element>
    		<element name="mimetype" type="string"></element>
    		<element name="location" type="string"></element>
    		<element name="keywords" type="tns:keyword"></element>
    		<element name="keyword" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="creator">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="url" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="keyword"></complexType>
</schema>